---
title: "MBO Partners"
date: 2012-02-23
type: post
layout: post
tags: blog
status: published
author: 3
---

== MBO Partners

=== Java Developer Position

MBO Partners (http://www.mbopartners.com/) has led the $250
billion-and-growing independent consulting sector in America for over 25
years and we're on a roll,
rapidly growing,
and serving new
clients across the country. We've caught the attention of many media
sources like the New York Times and ABC News where MBO Partners has been
featured recently. To see what it's all about go to:
http://www.mbopartners.com/news-events/news.

We're not just growing our client base,
but also our teams and we
are currently looking for a talented Java Developer to help us continue
this success. The Java Developer will use current and emerging
technology to maintain and enhance MBO's corporate web based system
that is the core of its business operations. The right candidate will be
a focused self-starter who gets the job done, but enjoys working in a
casual and flexible work environment. This position is based out of
Edmond, Oklahoma and reports to the Director of Systems Development.

*What you could do for us:*

* Provide detail design for web based applications
* Create and maintain new object-oriented web-based solutions using Java
and SQL based on the IBM WebSphere development tools and DB2 platform
* Focus on rapid / iterative development while maintaining the
usability, scalability, performance, reliability and data integrity of
web applications
* Operate in a fast paced, collaborative team environment following
Agile principles and iterative software development / testing
methodologies and practices from Scrum and XP

*What you should have:*

* BS in Computer Science
* 3 – 5 years of object oriented and web application programming
experience with at least 3 years of Java
* A strong understanding of object oriented concepts, dynamic web
application design, open source tools, and web application frameworks
* Some experience in the following technologies: Java, EJB 2.1 / EJB 3.1
/ JPA, Spring, JSF, CSS, HTML, DHTML, XHTML, AJAX, JavaScript, SQL/DB2,
JSP, XML, Windows, Linux
* Professional experience designing, developing and deploying web based
software solutions
* Familiarity with Agile, Scrum, and XP practices (i.e. TDD,
Refactoring, CI)
* Ability to work independently or as part of a team in a customer
service centric environment
* Strong communication and team skills

*What you could get:* MBO Partners provides a unique company culture
where employees are valued and positions are structured to continuously
provide career advancement opportunities. Here are some of the benefits
you could receive by joining the MBO team:

* Competitive base salary + quarterly bonus program
* Outstanding benefits package including 401(k) employer match, medical,
dental, life and disability insurance
* 19 days paid leave annually in the first year

 *Contact Info:*

Perry Reid

Director of Systems Development

MBO Partners

preid@mbopartners.com


