---
title: "December 11, 2012 Meeting"
date: 2012-12-06
type: post
tags: blog
status: published
author: 3
---

== December 11, 2012 from 11:30 to 12:30ish

== Belle Isle Library (NW Expressway and Villa)

Since we don't have a speaker for this month, we thought we'd have a
party instead.We will provide the pizza and pop. Feel free to bring
desserts. If you want, bring a present and we'll exchange them somehow
(by drawing names or playing some game). Friends, significant others,
and children are welcome.

Please go to the g+ event to let us know if you are going:

https://plus.google.com/events/cpiufobv29kohq68j7dacp4gh2o

[[:1vw]]
image:https://mail.google.com/mail/u/0/images/cleardot.gif[image]
