---
title: "Let's try this again, but this time with gusto!"
date: 2023-09-21
type: post
layout: post
tags: blog
status: published
author: jdlee
---
image::/images/i_am_once_again_asking.jpg[Asking,336,250,role=right]
I know we've been down this road before, but I intend to not let it slip this time. :) I'd really like to get this going in SOME fashion. If you have any interest in helping me run the JUG (and I need all the help I can get!), please see our mailing list (or its archive) for more details and to join the discussion.

Here is our mailing list info for the interested:

* General List
** Archive: http://lists.okcjug.org/pipermail/jug-okcjug.org/[]
** Signup: http://lists.okcjug.org/listinfo.cgi/jug-okcjug.org[]
* Steering Committee:
** Archive: http://lists.okcjug.org/pipermail/sc-okcjug.org/[]
** Signup: http://lists.okcjug.org/listinfo.cgi/sc-okcjug.org[]

We would be pleased and honored to have you come help us. Or just hang out with us.
