---
title: "March 2009"
date: 2009-09-10
type: post
tags: blog
status: published
author: 1
---

== Lunch Meeting (link:/index.php?option=com_attend_events&task=view&id=32[register here] ) +

When: March 10, 11:30-12:40

Where: University of Phoenix room *308 * (see
link:/component/option,%20%3Ca%20href=[tadalafil]
com_google_maps/Itemid,31/" title: ""Meeting location">Meeting location
or http://tinyurl.com/6xz439[here] )

* Topic:  Introduction to Scala for the Java Programmer

Speaker: link:/content/view/40/34/[Mitch Blevins] +

*Agenda*

* 11:30 am - Welcome Announcements

* 11:40 am - Main Presentation
* 12:40 pm - Wrap Up

== Presentation Information +

Scala is a programming language that integrates both functional and
object-oriented patterns in a concise and type-safe way.  Scala runs on
the JVM and smoothly integrates with Java.  The presentation will assume
familiarity with Java and will focus on the differences in Scala that
allow interesting programming approaches.

"
