---
title: "June 2009"
date: 2009-09-10
type: post
tags: blog
status: published
author: 1
---

== Lunch Meeting (link:index.php?option=com_attend_events&task=view&id=36[register here] ) +

When: June 9, 11:30-12:40

Where: Oklahoma City Coworking Collaborative** ** (see
http://okccoco.com/?page_id=109[Meeting location] )

* Topic:  Code Kata +

Speaker: Chad Gorshing +

*Agenda*

* 11:30 am - Welcome Announcements

* 11:40 am - Main Presentation
* 12:40 pm - Wrap Up

== Presentation Information +

Sharpening our skills is becoming ever important. Where do you start?
Code Katas are one way in which you can take your craft to another
level. Chad will define code kata, discuss the different view points of
code katas, and will perform code katas as examples.

"
