---
title: "Contact Us"
date: 2009-09-10
type: post
layout: post
tags: blog
status: published
author: 1
--- We have two mailing lists:  one for general JUG
discussions, and another for Steering Committee discussions. Both lists
are public, and anyone is welcome to join either.  If you're interested
in the details of running the JUG, the Steering Committee list is a good
resource.  If you are only interested in JUG updates and general
JUG/Java discussions, then the general list is what you want. The
*general list* can be subscribed to
http://lists.okcjug.org/listinfo.cgi/jug-okcjug.org[here], and the
*Steering Committee list* can be subscribed to
http://lists.okcjug.org/listinfo.cgi/sc-okcjug.org[here]. To search for
and read previous emails, go to the
http://lists.okcjug.org/pipermail/jug-okcjug.org/[Jug Email Archive]."
These lists exist as a resource for the JUG membership, so please don't
be shy about using them!
