---
title: "August 2007"
date: 2009-09-10
type: post
tags: blog
status: published
author: 1
---

== Lunch Meeting

When: August 14th, 2007
11:30-12:40

Where: http://www.francistuttle.com/campuses/reno.html[Francis Tuttle -
Reno & Rockwell campus],
room 1160A

* Topic: Drools

Speaker: Brandon Burk (Hertz)

Sponsor: ???

*Agenda*

* 11:30 am - Welcome Announcements

* 11:40 am - Main Presentation
* 12:40 pm - Wrap Up

"

== Tuesday Evening Meeting

* When: August 14th, 2007 at 6:00PM
* Where: Computer Club of Oklahoma City (see
link:/component/option,com_google_maps/Itemid,31/[Meeting location])
* Topic: Drools
* Speaker: Brandon Burk (Hertz)
* Sponsor: ??

*Agenda*

* 6:00 pm - Hello Java
* 6:30 pm - Pizza
* 7:00 pm - Welcome Announcements
* 7:15 pm - Main Presentation continued
* 8:45 pm - Giveaways and Wrap Up

"
