---
title: "October 2008"
date: 2009-09-10
type: post
tags: blog
status: published
author: 1
---

== Lunch Meeting (link:index.php?option=com_attend_events&task=view&id=25[register here)] +

When: October 14,
2008 11:30-12:40

Where: University of Phoenix room *308 * (see
link:/component/option,%20%3Ca%20href=[search]
com_google_maps/Itemid,31/" title: ""Meeting location">Meeting location
or http://tinyurl.com/6xz439[here] )

* Topic: Executable Requirements with Fitnesse

Speaker:Ryan Hoegg & Kenyatta Clark

Sponsor: http://principaltechnologies.com/[Principal Technologies]

*Agenda*

* 11:30 am - Welcome Announcements

* 11:40 am - Main Presentation
* 12:40 pm - Wrap Up

== Evening Meeting (link:index.php?option=com_attend_events&task=view&id=26[register here] )  ******Cancelled******

When: October 14, 2008 5:30 PM

Where: University of Phoenix room ???(see
link:/component/option,com_google_maps/Itemid,31/[Meeting location or]
http://tinyurl.com/6xz439[here] )

* Topic: Executable Requirements with Fitnesse +

Speaker:  Kenyatta Clark & Ryan Hoegg

Food and drinks will *not* be provided! +

*Agenda*

* 5:30 pm - Eat, chat, network time +
* 6:00 pm - Welcome Announcements
* 6:05 pm - Presentation
* 7:30 pm - Open the floor to questions, discussion, network time

== Presentation Information

Fitnesse is a open source software development collaboration tool. We
will show how to use Fitnesse to make acceptance criteria run against
your software system.  We will explore how to use various fixture types
to match acceptance criteria.  We will also explore the use of the
extension FitLibrary.

"
