---
title: "November 2009"
date: 2009-10-13
type: post
layout: post
tags: blog
status: published
author: 1
---

== Lunch Meeting (link:/registration[register here])

* When: November 10, 11:30-12:40
* Where: Oklahoma City Coworking Collaborative (see
http://okccoco.com/?page_id=109[Meeting location])
* Topic: Lighting Talks
* Speakers:
. Chad Gorshing - How to write untestable code
. Brent Vaughn - JSF 2
. Shane Kemption - Software Bill of Rights
. Ryan Hoegg - Biography of Duke
. Mitch Blevins - Automatic test data generation
. Grzegorz Bugaj - JSFConsole
. Ash Lux - Google App Engine
. Scott Centille - JavaFX
. Les Martin - Wicket
. Forrest Humphrey - Mule ESB

*Agenda*

* 11:30 am - Welcome Announcements
* 11:40 am - Main Presentation
* 12:40 pm - Wrap Up

== Presentation Information

*Lightning Talks* _Wikipedia:_

____
A Lightning Talk is a short presentation given at a conference or
similar forum. Unlike other presentations, lightning talks last only a
few minutes and several will usually be delivered in a single period by
different speakers.
____

Come prepared for a session jam packed full of information overload as a
line up of great minds in our community present in 5 minute intervals
topics ranging from JSF to Google App Engine to a bit of Java History
and a little best practices sprinkled in. *DON'T FORGET TO REGISTER!!!*
If you can't make it, you can catch a live stream
http://www.justin.tv/okccoco2[here].
