---
title: "January 2009"
date: 2009-09-10
type: post
tags: blog
status: published
author: 1
---

== Lunch Meeting (link:index.php?option=com_attend_events&task=view&id=31[register here] ) +

When: February 10, 11:30-12:40

Where: University of Phoenix room *308 * (see
link:/component/option,com_google_maps/Itemid,31/[Meeting location] or
http://tinyurl.com/6xz439[here] )

* Topic:  TBD

Speaker: TBD +

Sponsor: TBD

*Agenda*

* 11:30 am - Welcome Announcements

* 11:40 am - Main Presentation
* 12:40 pm - Wrap Up

== NO Evening Meeting (unless more people want it)

== Presentation Information

This month's session will offer a brief State of JUG talk, an
introduction to git, a distributed version contorl system, and some time
for networking.

"
