---
title: "New Site"
date: 2009-09-10
type: post
tags: blog
status: published
author: 1
---

Welcome to the new site for the Oklahoma City
Java Users Group. There may be some slight hiccups as we continue to
tweak and modify the site, so please be patient. Also note that we've
done our best to make sure we have not lost any data, though the links
in the posts for past meetings will be broken indefinitely. Hopefully,
this new site will be easier to navigate and use. If you have any
feedback (or interest in helping ; ), please send an email to our
mailing lists.
