---
title: "December 2009"
date: 2009-12-04
type: post
tags: blog
status: published
author: 4
---

== Monthly Meeting (link:/registration[register here])

* When: December 8,
11:30-12:40
* Where: Oklahoma City Coworking Collaborative ** (see
http://okccoco.com/?page_id=109[Meeting location])
* Topic: Cloud Computing
* Speaker: link:/bios/grant-schofield[Grant Schofield]

*Agenda*

* 11:30 am - Welcome Announcements
* 11:40 am - Main Presentation
* 12:40 pm - Wrap Up

== Presentation Information

Cloud computing has become a ubiquitous term in the last 6 months and it
is changing how the world interacts with the internet in a myriad of
ways. This presentation will cover the many ways you can utilize cloud
computing to write less code, deploy easier, and scale faster.
