---
title: "Sponsorship Information"
date: 2009-09-10
type: post
layout: post
tags: blog
status: published
author: 4
---

== Sponsoring the Oklahoma City Java Users Group

Each month, the OKC JUG offers
its members technical content,
networking
opportunities, and often a door
prize.  We rely on our sponsors to fund these offerings.

== Sponsored Blog Entry: $50

For supporting the OKC JUG at this level, we offer you a post at the top
of the OKC JUG blog, which is on the front page of the web site.  This
may be used for job postings, announcements, and limited advertisements
(must be relevant to the OKC java community).

== Meeting Sponsorship: $300

This level of sponsorship covers our costs for one monthly meeting.Â
You will get:

* an opportunity to talk to the group for up to 10 minutes at the
meeting
* choice of door prize to give away (up to $50, 2 weeks ahead)
* banner space on http://www.okcjug.org/ for the following month

== Annual Sponsorship:

Our annual sponsorship is meant to show a long-term interest in
supporting the OKC java community.  Representatives of annual sponsors
attend our meetings each month.

=== Standard Annual Sponsorship: $800

* Two meeting sponsorships
* Web Sponsorship for 12 months

=== Premium Annual Sponsorship: $1200

* Three meeting sponsorships
* Web Sponshorship for 12 months
* Three Sponsored Blog Entries

== How to Sponsor the JUG

Contact Mitch Blevins (President), or Brent Wilkens (Treasurer).  We
accept checks payable to OKC JUG in person, or by mail.  We also accept
credit card via Google Checkout.

"
