---
title: "November 2007"
date: 2007-11-13
type: post
layout: post
tags: blog
status: published
author: 1
---

== Lunch Meeting

When: November 13, 2007 11:30-12:40

Where: University of Phoenix (see
link:/component/option,%20%3Ca%20href=[for sale]
com_google_maps/Itemid,31/" title: ""Meeting location">Meeting location)

* Topic: Software Architecture. Maybe, 5 ways to make software
architecture a pointless exercise

Speaker: Mark Smith ([.nobr]#http://www.valtech.com/[Valtech])#

Sponsor: GDH

*Agenda*

* 11:30 am - Welcome Announcements
* 11:40 am - Main Presentation
* 12:40 pm - Wrap Up

== Evening Meeting

* When: November 13, 2007 at 6:00PM
* Where: University of Phoenix room ??? (see
link:/component/option,com_google_maps/Itemid,31/[Meeting location])
* Topic: Software Architecture. Maybe, 5 ways to make software
architecture a pointless excercise
* Speaker: Mark Smith  ([.nobr]#http://www.valtech.com/[Valtech])#
* Sponsor: GDH

*Agenda*

* 6:00 pm - Hello Java - ??? +
* 6:30 pm - Pizza
* 7:00 pm - Welcome Announcements
* 7:15 pm - Main Presentation continued
* 8:45 pm - Giveaways and Wrap Up

== Presentation Information

=== Hello Java

 +

=== Main Presentation

"
