---
title: "June 2014 Meeting"
date: 2014-06-06
type: post
layout: post
tags: blog
status: published
author: 4
when: 2014-06-10 11:30
location: Prototek, 401 NW 10th St. (Downtown OKC)
topic: "Generating PDF's with Apache FOP and XSL"
---

[NOTE]
=====
New Location

We're meeting at a new location this month:
http://prototekokc.com/[Prototek OKC]. We are very grateful to Prototek
for providing the accommodations for our meetings this summer.
=====

Apache FOP is a processing tool that renders content in various formats
from an XML (XSL-FO) document. Some of the formats are PDF, PNG, PCL,
and AWT. We will discuss a very simple use case that starts with a Web
form and ends with an email containing the attached PDF, generated by
FOP.

== Speaker Bio

Erich Leipold is
the COO of Confluex, an integration consulting company. He has been
working in IT for the past 22 years, in various roles. He is primarily a
Java developer, with additional experience in PHP, Python, and VB. Erich
has been working in integration for the past several years, including
using FOP for creating dynamic PDF documents.
