---
title: "September 2014 Meeting"
date: 2014-09-08
type: post
layout: post
tags: blog
status: published
author: 8
---

== Important: Meeting is back at ProtoTek and will be from now on.



== When: September 9, 2014   11:30 - 13:00



== Where: ProtoTek  401 NW 10th St.   Downtown OKC



== Speaker: Jesse Harlin



== Topic: Angular.js for Java People

Jesse will be presenting on Angular.js,
a popular framework for
building user interfaces that run completely in the browser,
and work with your server
via APIs.   One lucky attendee will receive a $25 Amazon gift card.

=== NOTE: Due to sponsorship delays, no food or drink will be provided. BRING YOUR OWN FOOD.
