---
title: "2014 November Meeting followup"
date: 2014-11-17
type: post
layout: post
tags: blog
status: published
author: 8
---

Thank to you all who attended our November Meeting at its alternate date and time. Again,
this was a one time occurrence and we will be meeting the 2nd Tuesday of December as usual."
Thank you to Brett Shuchert for his presentation on Java 8 Lambdas.

Brett has put all of the code from his presentation on his github site
at: https://github.com/schuchert/lambda_jug.git

Thank you again to
Techlahoma (http://techlahoma.org[techalohoma.org]) for providing food
for this meeting and to ProtoTek OKC
(http://prototecokc.org[prototekokc.com]) for allowing us to meet at
their facility free of charge.

Look forward to seeing everyone at the December Meeting on Dec. 9.
