---
title: "June 2014 Meeting"
date: 2014-06-06
type: post
tags: blog
status: published
author: 4
---

== Important: New Location

We're meeting at a new location this month:
http://prototekokc.com/[Prototek OKC]. We are very grateful to Prototek
for providing the accommodations for our meetings this summer.

== When: Tuesday, June 10, at 11:30

We're meeting on Tuesday, June 10, 2014 at 11:30 am at Prototek OKC, at
401 NW 10th st, Oklahoma City OK.  Street parking is available nearby
at no cost.

== Topic: Generating PDF's with Apache FOP and XSL.

Apache FOP is a processing tool that renders content in various formats
from an XML (XSL-FO) document. Some of the formats are PDF, PNG, PCL,
and AWT. We will discuss a very simple use case that starts with a Web
form and ends with an email containing the attached PDF, generated by
FOP.

== Speaker: Erich Leipold

[caption id="" align="alignleft"
width="199"]image:https://media.licdn.com/media/p/5/005/04a/300/09b4251.jpg[Erich
Leipold,width=199,height=199] Erich Leipold[/caption] Erich Leipold is
the COO of Confluex, an integration consulting company. He has been
working in IT for the past 22 years, in various roles. He is primarily a
Java developer, with additional experience in PHP, Python, and VB. Erich
has been working in integration for the past several years, including
using FOP for creating dynamic PDF documents.
