---
title: "August 2014 Meeting"
date: 2014-08-11
type: post
tags: blog
status: published
author: 8
---

== Important: Meeting at NW Library this month.

'''''

== When: August 12, 2014   11:30 - 13:00

We are meeting this Tuesday, August 12, 2014 at the NW Library (5600 NW
122nd St.) from 11:30 - 13:00 (that's 11:30 a.m. to 1:00 p.m. for you
non 24 hour clock people).

'''''

== Where: NW Library (5600 NW 122nd St.)

We are meeting at the NW Library again this month. We already had it
reserved and paid for for August. We will be back at Protek again for
all future meetings starting in September.

'''''

== Speaker: Karl Kirch

'''''

== Topic: Java 8 Streams

This will be a very interesting topic as Streams and Lambdas have been a
big buzzword in the Java community.

'''''

  As usual there will be Pizza and drinks provided. All attendees will
be entered into a drawing for a $25 Amazon gift card. Please come join
us.
