---
title: "2014 January Meeting"
date: 2014-01-13
type: post
layout: post
tags: blog
status: published
author: 4
when: 2014-01-14 11:30
location: Northwest Library
topic: "AMQP messaging with RabbitMQ"
---

AMQP is an open standard for messaging.  We will learn
about messaging, about the AMQP standard, and about the different
messaging patterns we use to allow our applications and services to
communicate using AMQP messaging.  We'll be using the open source
RabbitMQ as our messaging server, and we'll go over how to download it
and set it up.

== Speaker Bio
Ryan Hoegg

Register https://plus.google.com/b/105032475714454328144/events/c29ko1g2uiotglgduvbq67f09lk[here].
