---
title: "2014 August Meeting"
date: 2014-08-11
type: post
layout: post
tags: blog
status: published
author: 8
when: 2014-08-12 11:30
location: nw-library
topic: "java 8 Streams"
---

[IMPORANT]
=====
Meeting at NW Library this month.
=====

This will be a very interesting topic as Streams and Lambdas have been a
big buzzword in the Java community.

== Speaker Bio
Karl Kirch


As usual there will be Pizza and drinks provided. All attendees will
be entered into a drawing for a $25 Amazon gift card. Please come join
us.
