---
title: "December 2014 Meeting - Annual Christmas Party"
date: 2014-12-08
type: post
layout: post
tags: blog
status: published
author: 8
---

== When: Tuesday, 2014   11:30 - 13:00

== Where: ProtoTek OKC   401 NW 10th, Oklahoma City, OK

== Topic: Informal Lightning talks and Tech Demos

If you have a quick lightning talk or tech demo (with or without slides)
then please come prepared to share. Ryan Hoegg is bringing robots. Cool,
ROBOTS!!! This is the annual Christmas party so please bring at least
one Dirty Santa gift (~$5) wrapped however you would like. *Bring your
lunch as we have no money to provide a lunch this year. We apologize and
hope to be fully funded and ready to go in 2015.*
