---
title: "November 2014 Meeting (Alternate Date and Time)"
date: 2014-11-06
type: post
layout: post
tags: blog
status: published
author: 8
when: 2014-11-14 11:30
location: Prototek, 401 NW 10th St. (Downtown OKC)
topic: "Java 8 Lambdas"
---

== Speaker Bio
Brett Schuchert

[NOTE]
=====
We are moving the day of the meeting to Friday, November 14,
since Brett is only in town on Fridays. [line-through]*Also, once again
there will be NO FOOD or GIVE-A-WAY this month.**

GREAT NEWS: Amanda Harlin has contacted the JUG and will be providing Pizza, Pop and a
Give-a-way for this month's meeting. Thanks, Amanda!
=====