---
title: "2014 September Meeting"
date: 2014-09-08
type: post
layout: post
tags: blog
status: published
author: 8
when: 2014-09-09 11:30
location: prototek
topic: "Angular.js for Java People"
---

[IMPORTANT]
=====
Meeting is back at ProtoTek and will be from now on.
=====

Jesse will be presenting on Angular.js, a popular framework for building user interfaces that
run completely in the browser, and work with your server via APIs.   One lucky attendee will
receive a $25 Amazon gift card.

== Speaker Bio
Jesse Harlin

[NOTE]
=====
Due to sponsorship delays, no food or drink will be provided. BRING YOUR OWN FOOD.
=====
