---
title: "May 2014 Meeting"
date: 2014-05-01
type: post
tags: blog
status: published
author: 4
--- This month we have two presentations, so
get there early! First, Jason Richards will show us some tips about
writing a resume from years of experience helping candidates tune
theirs.  Then, Jeff Bowman will present about lambdas in Java 8. We're
meeting at 11:30am on Tuesday, May 13 at the Northwest Library.  As
always, lunch will be provided. Looking forward to seeing you there!
Please register for the meeting
https://plus.google.com/events/cc8qriug485fetognqji0dm0vr0[here].
