---
title: "November 2014 Meeting (Alternate Date and Time)"
date: 2014-11-06
type: post
tags: blog
status: published
author: 8
---

== When: (Alternate Date and Time) Friday, 11-14-2014 11:30-13:00

== Where: ProtoTek OKC  401 NW 10th St.   Downtown OKC

[[mapDiv]]

Website: http://prototekokc.com/"

== Speaker: Brett Schuchert

== Subject: Lambda's (I will update when I get more info)

*NOTE: We are moving the day of the meeting to Friday, November 14,
since Brett is only in town on Fridays. [line-through]*Also, once again
there will be NO FOOD or GIVE-A-WAY this month.** *GREAT NEWS: Amanda
Harlin has contacted the JUG and will be providing Pizza, Pop and a
Give-a-way for this month's meeting. Thanks Amanda.*
