site.url=https://okcjug.org
site.page-layout=page
site.time-zone=America/Chicago

site.collections.news=true
site.collections.news.layout=":theme/post"
site.collections.news.future=false

twitter=okcjug
github_username=okcjug
