---
title: "2025 March Meeting"
date: 2025-02-18
type: post
layout: post
tags: blog
status: published
author: jdlee
meeting_date: 2025-03-11
meeting_time: TBD
location: starspace
speaker: jason-lee
stream:
topic: "One Codebase, Multiple Platforms with Kotlin Multiplatform"
presentation: >
    One of the big challenges in building mobile applications is that, once you've built it for one platform, you have to turn around and build it for "the other". These days, there's really only two you have to worry about, but that's still two applications you have to maintain. To make things more complicated, what if you want a matching web app, or a desktop app? Now we're up to three or four codebases, and anyone who's been around for any time at all knows the pain that lies in THAT direction.
    <p/>
    Fortunately, we have a new option: Kotlin Multiplatform. In May of 2024, Google announced official support for the new framework, developed in collaboration with JetBrains, that allows developers to write Jetpack Compose applications, and then run that application, unchanged (in theory), on iOS, Android, desktop (Windows, macOS, Linux), and web.
    <p/>
    In this session, we're going to set up a KMP application and see how to get started. We'll integrate some libraries that I find helpful to build what should be a solid template for your own cross-platform needs.

---
It's 2025 and while we're getting a slow start, we've scheduled our first meeting of the year. You'll have to listen to me, but we're going to return to a topic we haven't discussed in several years: Android development. There are lots of ways to build a mobile app, but only a few for writing cross-platform applications. In this session, I'll demo an approach that works for me.

The meeting location is yet to be determined, but go ahead and mark your calendars for March 11, when we'll meet $SOMEWHERE to see what we can build.

As always, please https://www.meetup.com/oklahoma-city-java-user-group/events/306247122/[RSVP] to help with the food order. :)
