---
title: 2018 September Meeting
date: 2018-09-06
type: post
tags: blog
status: published
author: 8
when: 2018-09-11 11:30
location: Clevyr, Inc. 912 N. Classen Blvd (Temporary Location Change)
topic: "Oracle Turns Java up to 11"
---
At the end of this month, Oracle is scheduled to release Java 11. In
this session, we'll see what's new in the latest revision of the world's
most popular programming language. We'll start with a rundown of
features, including those added in Java 10 to get us to date, and end
with examples of Java 11's additions. *IMPORTANT NOTE*: Due to a
scheduling conflict at StarSpace46, we will be meeting this month at
Clevyr. Many thanks to Aaron Krauss for the hospitality!

=== Speaker:

*Jason Lee* is a Senior Member of the Technical Staff for Oracle working
on the GlassFish Administration Console as well as the RESTful
Administration interface. Jason has extensive experience working with
web-based technologies such as JavaServer Faces and Ajax, as well as
many other enterprise technologies based on the GlassFish platform.

Jason has been writing software professionally since 1997 in a wide
variety of languages and environments, including Java, PHP, C/C++, and
Delphi on both Linux/Unix and Windows. You can read more about what
Jason's working on at his blog.

Most importantly, Jason is married to a beautiful woman and has two sons
who, thankfully, look like their mother.

'''''

Please go to https://www.meetup.com/okcjug/events/254367405/[Meetup] and
sign up so we will have a count for the food. We thank
http://techlahoma.org/[Techlahoma] for generously providing the food
and drink, and to *Clevyr, Inc* for providing the facility.
