---
title: "2018 July Meeting"
date: 2018-07-05
type: post
tags: blog
status: published
author: 8
when: 2018-17-10 11:30
location: StarSpace46 / Techlahoma 1141 W. Sheridan Avenue
topic: "Rust For Java Developers"
---

Rust is a systems language from Mozilla designed for speed, safety, and
fearless concurrency. For the Java developer looking to expand horizons,
it has features and ideas that you may not even realize that you were
missing.

=== Speaker:

Mitch Blevins has been programming Java for 13 years and was an early
Scala fanboi. He is currently fascinated by Rust.

'''''

Please go to https://www.meetup.com/okcjug/events/252434293[Meetup] and
sign up so we will have a count for the food. We thank
http://techlahoma.org/[Techlahoma] for generously providing the food
and drink, and to http://www.starspace46.com/[StarSpace46] for providing
the facility.
