---
title: 2018 September Meeting
date: 2018-09-06
type: post
tags: blog
status: published
author: 8
---

== When: Tuesday, September 11, 2018    11:30 - 13:00

== Where: Clevyr, Inc.   912 N. Classen Blvd

==    (Temporary Location Change)

image:http://okcjug.org/wp-content/uploads/ClevyrInc-300x169.jpg[image,width=543,height=306]

== [.m_-8007405605425576190gmail-il]##Speaker: ##Jason Lee

== Topic: Oracle Turns Java up to 11

At the end of this month, Oracle is scheduled to release Java 11. In
this session, we'll see what's new in the latest revision of the world's
most popular programming language. We'll start with a rundown of
features, including those added in Java 10 to get us to date, and end
with examples of Java 11's additions. *IMPORTANT NOTE*: Due to a
scheduling conflict at StarSpace46, we will be meeting this month at
Clevyr. Many thanks to Aaron Krauss for the hospitality!

'''''

Please go to https://www.meetup.com/okcjug/events/254367405/[Meetup] and
sign up so we will have a count for the food. We thank
http://techlahoma.org/[Techlahoma] for generously providing the food
and drink, and to *Clevyr, Inc* for providing the facility.
