---
title: "2019 January Meeting"
date: 2018-12-30
type: post
tags: blog
status: published
author: 11
---

== When: Tuesday, January 8, 2019   11:30 - 13:00

== Where: StarSpace46  1141 W. Sheridan Avenue

[[mapDiv]]

Website: http://www.starspace46.com/

== [.m_-8007405605425576190gmail-il]##Speaker: ##Bryce Easley

== Topic: Spice up your Java with Project Lombok

In this session we will showcase the main features of Project Lombok
(https://projectlombok.org) and demonstrate how you can make your Java
code cleaner, more readable, and way less verbose. With the information
shared in this talk you should be able to start using Lombok right away
in your Java projects - even legacy projects.

=== [.im]#Speaker Bio #

Bryce Easly is a Senior Full Stack Developer who loves technology and
has been developing web applications for almost a decade. He's built
complex systems using Java for Southwest Airlines, Power Costs Inc
(PCI), and he's currently at Tango Analytics.
