---
title: "2018 April Meeting"
date: 2018-04-02
type: post
tags: blog
status: published
author: 8
---

== When: April 10, 2018    11:30 - 13:00

== Where: StarSpace46  1141 W. Sheridan Avenue

[[mapDiv]]

Website: http://www.starspace46.com/

== [.m_-8007405605425576190gmail-il]##Speaker: ##Brent Shambaugh

== Topic: Gremlin - Using Graph Database Thinking to Make Database Queries Functional

== [.im]# #

How to use Gremlin, and how to write a Gremlin query within a Java
program.

'''''

Please go to https://www.meetup.com/okcjug/events/249274089[Meetup] and
sign up so we will have a count for the food. We thank
http://techlahoma.org/[Techlahoma] for generously providing the food
and drink, and to http://www.starspace46.com/[StarSpace46] for providing
the facility.
