---
title: "2018 April Meeting"
date: 2018-04-02
type: post
layout: post
tags: blog
status: published
author: 8
when: 2018-04-10 11:30
location: StarSpace46 / Techlahoma 1141 W. Sheridan Avenue
topic: "Gremlin - Using Graph Database Thinking to Make Database Queries Functional"
---

How to use Gremlin, and how to write a Gremlin query within a Java
program.

== Speaker
Bio Brent Shambaugh

'''''

Please go to https://www.meetup.com/okcjug/events/249274089[Meetup] and
sign up so we will have a count for the food. We thank
http://techlahoma.org/[Techlahoma] for generously providing the food
and drink, and to http://www.starspace46.com/[StarSpace46] for providing
the facility.
