---
title: "2018 March Meeting"
date: 2018-03-05
type: post
tags: blog
status: published
author: 8
---

== When: March 13, 2018    11:30 - 13:00

== Where: StarSpace46  1141 W. Sheridan Avenue

[[mapDiv]]

Website: http://www.starspace46.com/

== [.m_-8007405605425576190gmail-il]##Speaker: ##Brent Wilkins

== Topic: [.im]#Pentaho - Data Integration #

Pentaho Data Integration enables users to ingest, blend, cleanse and
prepare diverse data from any source. With visual tools to eliminate
coding and complexity, Pentaho puts all data sources and the best
quality data at the fingertips of business and IT users.

'''''

Please go to Meetup and sign up so we will have a count for the food.
https://www.meetup.com/okcjug/events/248382539/?rv=ea1&_xtd=gatlbWFpbF9jbGlja9oAJDZjN2YwNDJlLTA1MmMtNDI2Zi05NGZlLThiODVhOWIyZDI2Yw[Meetup]
We thank http://techlahoma.org/[Techlahoma] for generously
providing the food and drink, and to
http://www.starspace46.com/[StarSpace46] for providing the facility.
