---
title: "2018 December Meeting"
date: 2018-12-05
type: post
layout: post
tags: blog
status: published
author: 8
when: 2018-12-11 11:30
location: StarSpace46 / Techlahoma 1141 W. Sheridan Avenue
topic: "Reactive Micro-Services"
---

We will start by introducing the concept of reactive programming and how
it can benefit, simplify, and streamline software development and
deployment. Then we will dig into the Reactor implementation of this
idea, and finally we will run some code to show reactive at work.

=== #Speaker Bio

Andres Barbaro is Vice President of Software Development at Power Costs,
Inc. (PCI); Responsible for managing the software development and
engineering practice across the entire organization and product
portfolio. He has over ten years of experience in the energy industry,
with an in-depth understanding of operations, trading, planning, and
financial aspects of energy portfolios, specializing in business
analytics and optimization.

'''''

Please go to https://www.meetup.com/okcjug/events/256928898[Meetup] and
sign up so we will have a count for the food. We thank
http://techlahoma.org/[Techlahoma] for generously providing the food
and drink, and to http://www.starspace46.com/[StarSpace46] for providing
the facility.
