---
title: "2016 - May Meeting"
date: 2016-05-07
type: post
layout: post
tags: blog
status: published
author: 8
---

== When: May 10, 2016    11:30 - 13:00

== Where: Prototek    401 NW 10th St.   Downtown OKC

[[mapDiv]]

Website: http://prototekokc.com/"

== Speaker: Jason Lee, Sr. Principal Software Engineer, NetSuite, Inc.

== Topic: Kotlin in a Mildly-Elevated State of Agitation# ##

When it comes to the JVM these days, there are enough language choices
to choke a horse. The good folks at Jetbrains, though, felt there was
room for another and gave the world Kotlin. While it may seem like a new
language (it hit 1.0 only this year), Kotlin has actually been in
development for several years and is already in production in some
significant applications. In this session, you'll get a gentle
introduction to this newish language, taking a whirlwind tour of all of
the great features in Java's newest competitor. We'll have slides! We'll
have source code! We'll probably even have some weak attempts at humor,
and when we're done, you should know enough to get you started with this
great language. Unless you left early. We thank
http://techlahoma.org/[Techlahoma] for generously providing the
materials for the meeting, including the projector, pizza, and chairs.
