---
title: "2016 April Meeting"
date: 2016-04-11
type: post
layout: post
tags: blog
status: published
author: 1
when: 2016-04-12 11:30
location: Prototek, 401 NW 10th St. (Downtown OKC)
topic: "Scala: Beyond the Basics"
---

Most Java developers have heard of Scala and many have even tried it
out.  In this talk we will be doing a high-level discussion of the
features that are unique to Scala and what make it a powerful language
for consideration above Java and other JVM languages.

== Speaker Bio
Matt Hicks
