---
title: "2016 - March Meeting"
date: 2016-02-29
type: post
layout: post
tags: blog
status: published
author: 8
when: 2016-03-08 11:30
location: Prototek, 401 NW 10th St. (Downtown OKC)
topic: "Intro to Continuous Delivery"
---

Continuous delivery is a central theme in the DevOps movement, and
certainly a central component of the culture. It is the set of
engineering techniques, practices, processes, and tools for releasing
changes to software services frequently and reliably.# We 'll
review the concepts involved in CD, take a look a working CD pipeline
for an example application, and discuss how this could apply to other
projects.

== Speaker Bio
Ryan Hoegg

Pizza, Chairs, etc. We thank
http://techlahoma.org/[Techlahoma] for generously providing the
materials for the meeting, including the projector, pizza, and chairs.
