---
title: "Message from JUG President, Jason Lee"
date: 2016-12-20
type: post
layout: post
tags: blog
status: published
author: 8
--- Next month
(January 10th, to be exact), we will have Google Developer Advocate Ray
Tsang (https://twitter.com/saturnism) in town to talk about gRPC*. I saw
a brief demo at JavaOne and it was awesome. This is a great opportunity
for the Oklahoma City tech community, so we want to get the word out
early, and, while the invitation is always implicit, we're trying to
make sure other tech groups are aware that they, too, are invited.
Another exciting change for the new year is that we now have, thanks to
Techlahoma, our own Meetup group: https://www.meetup.com/okcjug/. We'll
be using this group for meeting announcements, reservations, etc. We'll
be basing our food order off of the registration numbers, so it's really
important that you all create an account and RSVP for each meeting.
There are no plans to deny food to those who didn't RSVP, of course, but
getting accurate numbers ahead of time will help make sure we order the
right amount of food. I think that's it for this year. Mark your
calendar for January 10th. Go create a Meetup account. Watch for the
meeting notice from Meetup and RSVP if you're coming. And have a very
merry Christmas and and a happy new year!. * The topic hasn't been
nailed down yet. It should be either gRPC or Kubernetes. We're still
discussing. :)
