---
title: "2016 November Meeting"
date: 2016-11-07
type: post
layout: post
tags: blog
status: published
author: 8
when: 2016-11-08 11:30
location: starspace
topic: "Microservices and Me"
---

[NOTE]
=====
NEW LOCATION
=====

Those of us involved with software systems have probably been hearing
and reading about microservice architecture more and more. We'll explore
why that is, what benefits this approach offers, and how to go about
designing and building systems this way. We'll touch on promise theory,
service discovery, handling failure, and disposable software.

This talk is meant for humans who work together to try to get computers
to do useful things.  That includes java developers.

== Speaker Bio
Ryan Hoegg

We thank http://techlahoma.org/[Techlahoma] for generously
providing the food and drink, and to
http://www.starspace46.com/[StarSpace46] for providing the facility.
