---
title: "2016 September Meeting"
date: 2016-09-07
type: post
tags: blog
status: published
author: 8
---

== When: September 13, 2016    11:30 - 13:00

== Where: Prototek    401 NW 10th St.   Downtown OKC

[[mapDiv]]

Website: http://prototekokc.com/"

== Speaker: *Tamara Bartlett*, Software Developer and Consultant, ThoughtWorks

== Topic: [.im]#Infrastructure as Code (IAC) #

The topic of Infrastructure as Code (IAC) keeps cropping up in the
world of Continuous Delivery and Continuous Integration but the topic
can seem a bit abstract. But what if it's compared with something
everyone is familiar with, like board games? Dip your toes into the
basics of automated deployment and Infrastructure as Code through some
fun board game analogies. Learn about the benefits, challenges and
tooling of IAC. ****Tamara is a software developer and consultant
currently working for ThoughtWorks. After graduating with a degree in
Computer Engineering and a brief stint at Boeing doing software for
satellites, she now is interested in DevOps, back-end software
development, and ways to make software teams work harder, better,
faster, stronger. In her free time, she runs, drinks excessive amounts
of coffee, skydives, and attempts to do yoga. In the near future, she's
looking forward to presenting this talk at Grace Hopper Conference (for
women in computer science) and attending HashiConf to learn more about
Infrastructure as Code. We thank http://techlahoma.org/[Techlahoma] for
generously providing the materials for the meeting, including the
projector, pizza, chairs and to http://prototekokc.com/[ProtoTekOKC] for
providing the cool environment.

=== We are meeting at ProtoTek again this month as the new location is still not ready. 
