---
title: "2016 - April Meeting"
date: 2016-04-11
type: post
tags: blog
status: published
author: 1
---

== When: April 12, 2016    11:30 - 13:00

== Where: Prototek    401 NW 10th St.   Downtown OKC

[[mapDiv]]

Website: http://prototekokc.com/"

== Speaker: Matt Hicks

== Topic: Scala: Beyond the Basics #

Most Java developers have heard of Scala and many have even tried it
out.  In this talk we will be doing a high-level discussion of the
features that are unique to Scala and what make it a powerful language
for consideration above Java and other JVM languages. We thank
http://techlahoma.org/[Techlahoma] for generously providing the
materials for the meeting, including the projector, pizza, and chairs.
