---
title: "February 2008"
date: 2008-02-19
type: post
tags: blog
status: published
author: 1
---

== Lunch Meeting (link:/index.php?option=com_attend_events&task=view&id=5[register here]) +

When: February 19, 2008 11:30-12:40

Where: University of Phoenix room 311 (see
link:/component/option,%20%3Ca%20href=[buy] com_google_maps/Itemid,
31/"
title="Meeting location">Meeting location)

* Topic: JavaServer Faces +

Speaker: link:/content/view/56/34/[Hobi Haque] (FAA)

Sponsor:
link:/component/option,com_weblinks/task,view/catid,15/id,18/[GDH
Consulting]

*Agenda*

* 11:30 am - Welcome Announcements

* 11:40 am - Main Presentation
* 12:40 pm - Wrap Up

== Evening Meeting (link:/index.php?option=com_attend_events&task=view&id=6[register here]) +

When: February 19, 2008 6:00PM

Where: University of Phoenix room 311 (see
link:/component/option,com_google_maps/Itemid,31/[Meeting location])

* Topic: JavaServer Faces +

Speaker: link:/content/view/56/34/[Hobi Haque] (FAA) +

Sponsor:
link:/component/option,com_weblinks/task,view/catid,15/id,18/[GDH
Consulting]

*Agenda*

* 6:30 pm - Pizza
* 7:00 pm - Welcome Announcements
* 7:15 pm - Main Presentation continued
* 8:45 pm - Giveaways and Wrap Up

== Presentation Information

JavaServer Faces (JSF) is quickly emerging as the leading solution for
rapid UI development in Java-based server-side applications. The
presentation will cover core JSF and its functionality, including
Managed Beans, Navigation, Event Handling, Conversion/Validation and the
Data Table. The final demo includes Facelets, RichFaces, and MySQL 5.

"
