---
title: "November 2008"
date: 2008-11-11
type: post
tags: blog
status: published
author: 1
---

== Lunch Meeting (link:index.php?option=com_attend_events&task=view&id=27[register here] ) +

When: November 11, 2008 11:30-12:40

Where: University of Phoenix room *308 * (see
link:/component/option,%20%3Ca%20href=[pills] com_google_maps/Itemid,
31/" title: ""Meeting
location">Meeting location or http://tinyurl.com/6xz439[here] )

* Topic: Concurrent Programming +

Speaker: Brett Schuchert

Sponsor: http://www.gdhconsulting.com[GDH Consulting]

*Agenda*

* 11:30 am - Welcome Announcements

* 11:40 am - Main Presentation
* 12:40 pm - Wrap Up

== NO Evening Meeting (unless more people want it)

== Presentation Information



"
