---
title: "March 2008"
date: 2008-03-11
type: post
tags: blog
status: published
author: 1
---

== Lunch Meeting (link:/index.php?option=com_attend_events&task=view&id=8[register here]) +

When: March 11, 2008 11:30-12:40

Where: University of Phoenix room 311 (see
link:/component/option,com_google_maps/Itemid,31/[Meeting location])

* Topic:Spring MVC +

Speaker: Michael Smith

Sponsor:
link:/component/option,com_weblinks/task,view/catid,15/id,6/[Addison
Group] +

*Agenda*

* 11:30 am - Welcome Announcements

* 11:40 am - Main Presentation
* 12:40 pm - Wrap Up

== Evening Meeting (link:/index.php?option=com_attend_events&task=view&id=9[register here]) +

When: March 11, 2008 6:00PM

Where: University of Phoenix room 311 (see
link:/component/option,com_google_maps/Itemid,31/[Meeting location])

* Topic:Spring MVC +

Speaker: Michael Smith

Sponsor:
link:/component/option,com_weblinks/task,view/catid,15/id,18/[GDH
Consulting]

*Agenda*

* 6:30 pm - Pizza
* 7:00 pm - Welcome Announcements
* 7:15 pm - Main Presentation continued
* 8:45 pm - Giveaways and Wrap Up

== Presentation Information

Did you know Spring has its own web framework known as Spring MVC? The
Java community has an abundance web frameworks including JSF, Struts,
Webwork and Tapestry to name just a few. Find out why Spring provides
another and what features it can provide to you.

"
