---
title: "September 2008"
date: 2008-09-09
type: post
tags: blog
status: published
author: 1
---

== Lunch Meeting (link:/index.php?option=com_attend_events&task=view&id=23[register here]) +

When:September 9, 2008 11:30-12:40

Where: University of Phoenix room *308 * (see
link:/component/option,%20%3Ca%20href=[link] com_google_maps/Itemid,31/"
title: ""Meeting location">Meeting location or
http://tinyurl.com/6xz439[here] )

* Topic: Groovy: an introduction +

Speaker: link:content/view/82[Les Martin] +

Sponsor: http://www.addisongroup.com/[Addison Group] +

*Agenda*

* 11:30 am - Welcome Announcements

* 11:40 am - Main Presentation
* 12:40 pm - Wrap Up

== Evening Meeting -- CANCELED --(link:/index.php?option=com_attend_events&task=view&id=24[register here]) +

When: September 9, 2008 5:30 PM

Where: University of Phoenix room 105W (next door) (see
link:/component/option,com_google_maps/Itemid,31/[Meeting location or]
http://tinyurl.com/6xz439[here] )

* Topic: Groovy: an introduction +

Speaker: link:content/view/82[Les Martin]

Food and drinks will *not* be provided! +

*Agenda*

* 5:30 pm - Eat, chat, network time +
* 6:00 pm - Welcome Announcements
* 6:05 pm - Presentation
* 7:30 pm - Open the floor to questions, discussion, network time

=== Presentation Information

Groovy has been gaining ground in mainstream Java circles.  Admittedly
it's gotten a lot of help from Grails (the Ruby on Rails inspired web
framework), but Groovy itself is an extremely useful and powerful
tool/language to have in your programmer utility belt.  This
presentation will present a basic introduction of what Groovy is and
what it can do for the everyday Java developer.

"
