---
title: "OKC JUG June 2013 Meeting"
date: 2013-06-07
type: post
tags: blog
status: published
author: 6
--- This meeting will be a panel format
discussing local tools and processes for member developers.  Our panel
of experts is composed of volunteers. Place: NW Library Time: June 11th
11am Volunteer and register to
attend: https://plus.google.com/events/chirhpm53b5rbji9jc8kejfv1c0
Also, we will be having
officer
elections: https://plus.google.com/b/105032475714454328144/105032475714454328144/posts/CCib2SgrZbD
If you volunteer to server, you get free pizza!*   ---- * Everybody
gets free pizza
