---
title: "OKC JUG Holiday Party"
date: 2013-12-09
type: post
tags: blog
status: published
author: 6
--- What: No topic Who: No speaker Where: NW
Library When: Tuesday, December 10th @11:30am Register here:
https://plus.google.com/events/caf7h0jl4msp7c8raungsfaroe8 Come enjoy
the Holidays with your Java Family, showing your relatives and other
loved ones that they are replaceable. We'll have a Dirty Santa with door
prizes, but feel free to bring a gift. There will be traditional Holiday
pizza.
