---
title: "November 2013 Meeting"
date: 2013-11-18
type: post
tags: blog
status: published
author: 3
--- What:
http://www.gradle.org/[V]ert.x – polyglot asynchronous application
framework for the JVM Who: Kenyatta Clark Where:
https://plus.google.com/118309847422386127090/about?hl=en[Bethany
Library] **** new location **** When: Tuesday, November 19th @11:30am
Register
here: https://plus.google.com/106200088856041550077/posts/YCAngJkzDHc
Vert.x is a polyglot asynchronous application framework for the JVM that
enables you to write scalable asynchronous, modern mobile, web and
enterprise applications in JavaScript/CoffeeScript, Java, Ruby, Groovy
and Python with ease.  In this talk, Kenyatta will give an introduction
to Vert.x and it's key features. Our
speaker, +https://plus.google.com/108705002297283609625[Kenyatta
Clark]  is a mild mannered fellow with a love for technology. Kenyatta
has lots of years of relevant real world experience. He works for MBO
Partners in Edmond, OK and lives in Oklahoma City with his lovely wife
and three children.
