---
title: "2013 August Meeting"
date: 2013-08-12
type: post
layout: post
tags: blog
status: published
author: 6
when: 2013-08-13 11:30
location: nw-library
topic: "Great OKC JUG Language Shootout"
---

We will have 4 projectors simultaneously competing to
solve a programming challenge in 4 different languages!

- Java
- Groovy
- Scala
- CSharp

Unscripted!

Unplanned!

Unorganized!

There will be blood!

Code from meeting:

- https://docs.google.com/file/d/0B1TsLg5kZsZZOWVvRE0tX09yTUk[dotNet solution]
- https://gist.github.com/darkfrog26/6225469[Scala Code]
