---
title: "2013 June Meeting"
date: 2013-06-07
type: post
layout: post
tags: blog
status: published
author: 6
when: 2013-06-11 11:30
location: Northwest Library
topic: "Panel Discussion"
---

This meeting will be a panel format  discussing local tools and processes for member developers.
Our panel of experts is composed of volunteers.

Also, we will be having officer https://plus.google.com/b/105032475714454328144/105032475714454328144/posts/CCib2SgrZbD[elections].

If you volunteer to server, you get free pizza!footnote:[Everybody
gets free pizza]
