---
title: "Java Developer - MBO Partners"
date: 2013-07-09
type: post
layout: post
tags: blog
status: published
author: 6
---

MBO Partners has been a  recognized leader in the $250 billion independent consulting sector for
over 25 years and is continuing to grow, serving new
clients across the country and outperforming expectations year over
year. Through unique programs and technical innovation, MBO enables this
nation's highly skilled consultant workforce to easily launch and
maintain their professional services businesses and enjoy a fulfilling
career doing the work they love. To learn more about MBO Partners, go to
http://www.mbopartners.com/we-are-mbo.

Our 2013 initiatives include many
exciting projects and require the addition of a highly talented Java
Developer to join our Systems Development team in Edmond, Oklahoma.
Ideal candidates will enjoy using current and emerging technology to
maintain and enhance MBO's corporate web based system. The right
candidate will be a focused self-starter who gets the job done, but
enjoys working in a casual and flexible work environment.
Responsibilities

- Provide detail designs for web based applications
- Create and maintain new object-oriented web-based solutions using Java
and SQL
- Focus on rapid/iterative development while maintaining the usability,
scalability, performance, reliability and data integrity of web
applications
- Operate in a fast-paced, collaborative team environment following
Agile principles and iterative software development / testing practices
from Scrum and XP.

Experience

- BS in Computer Science
- 3 - 5 years of object-oriented and web application programming
experience with at least 3 years of Java experience
- A strong understanding of object-oriented concepts, dynamic web
application design, open source tools, and web application frameworks
- Professional experience designing, developing and deploying web based
software solutions using the following technologies: Java, EJB 2.1,
JPA, Spring, SQL, Javascript
- A firm understanding of the following: DB2, IBM WebSphere, JSF, CSS,
HTML, AJAX, JSP, XML, Windows, Linux
- Familiarity with Agile, Scrum, and XP practices (i.e. TDD,
Refactoring, CI)
- Ability to work independently or as part of a team in a customer
service centric environment
- Strong communication and team skills

For More Information: Contact: Perry Reid, Director of Systems Development -
 preid@mbopartners.com
