---
title: "2013 March Meeting"
date: 2013-03-08
type: post
layout: post
tags: blog
status: published
author: 3
when: 2013-03-12 11:30
location: Northwest Library
topic: "Practical Integration with Mule"
---
Ask a random IT person about the systems in his environment, and chances
are that the answer will sound something like this:

"Well, we are almost done with the new release of Whiz Bang, which uses
Spring Data, AMQP, and MongoDB with a lot of jQuery for the front end.Â
That's being held up because of our maintenance release of Beige and
Dusty, which most of our customers use.  They both send information to
FileCabinet 11.8r3, which we bought from a vendor 16 years ago, and we
still have our invoicing system in Decrepit 6, which runs on AS400."

It seems like everyone has a bunch of different systems with a lot of
different technologies involved.  Integration is what we do to get them
all working together.

This talk is about how to do integration with Mule ESB, and includes a
walk through of
an http://www.confluex.com/blog/mule-example-imperial-manufacturing/[example
project].

== Speaker Bio
Ryan Hoegg is a software nut, and works as an Integration Architect
at http://www.confluex.com/[Confluex].  He lives with his wife and
children in Northwest OKC.
