---
title: "2013 November Meeting"
date: 2013-11-18
type: post
layout: post
tags: blog
status: published
author: 3
when: 2013-11-19 11:30
location: nw-library
topic: "Vert.x - polyglot asynchronous application framework for the JVM"
---

Register  here: https://plus.google.com/106200088856041550077/posts/YCAngJkzDHc

Vert.x is a polyglot asynchronous application framework for the JVM that
enables you to write scalable asynchronous, modern mobile, web and
enterprise applications in JavaScript/CoffeeScript, Java, Ruby, Groovy
and Python with ease.  In this talk, Kenyatta will give an introduction
to Vert.x and it's key features.

== Speaker Bio
Kenyatta Clark is a mild mannered fellow with a love for technology. Kenyatta
has lots of years of relevant real world experience. He works for MBO
Partners in Edmond, OK and lives in Oklahoma City with his lovely wife
and three children.
