---
title: "2013 September Meeting"
date: 2013-09-10
type: post
layout: post
tags: blog
status: published
author: 6
when: 2013-09-10 11:30
location: nw-library
topic: "Gentle Introduction to Information Retrieval and Classification"
---

We are surrounded with large amounts of data everyday in various forms,
and there are hidden gems that can be found with some know-how. I would
like to introduce audience members to a number of different techniques
and algorithms for solving such problems.

Register here:
https://plus.google.com/events/cvodl0711g2tpdis56l9500duv0

== Speaker Bio
Greg Bugaj
