---
title: "2013 December Meeting"
date: 2013-12-09
type: post
layout: post
tags: blog
status: published
author: 6
when: 2013-12-10 11:30
location: Northwest Library
topic: "Christmas Party"
---

Register here:
https://plus.google.com/events/caf7h0jl4msp7c8raungsfaroe8

Come enjoy
the Holidays with your Java Family, showing your relatives and other
loved ones that they are replaceable. We'll have a Dirty Santa with door
prizes, but feel free to bring a gift. There will be traditional Christmas
pizza.
