---
title: "OKC JUG August 2013 Meeting"
date: 2013-08-12
type: post
tags: blog
status: published
author: 6
--- Come to the Great OKC JUG
Language Shootout! We will have 4 projectors simultaneously competing to
solve a programming challenge in 4 different languages! Java,
Groovy,
Scala,
and CSharp. Unscripted!
Unplanned! Unorganized! There will be blood! Tuesday, August 13th, 2013
@11:30am Norwest Library
https://plus.google.com/events/cl85hphpv1u2nid6m1er1j2j4fs   Code from
meeting:
https://docs.google.com/file/d/0B1TsLg5kZsZZOWVvRE0tX09yTUk[dotNet
solution] https://gist.github.com/darkfrog26/6225469[Scala Code]
