---
title: "2017 December Meeting"
date: 2017-12-07
type: post
layout: post
tags: blog
status: published
author: 8
when: 2017-12-12 11:30
location: StarSpace46 / Techlahoma 1141 W. Sheridan Avenue
topic: "Kotlin All the Way Down"
---

Recently, JetBrains held the (inaugural?) KotlinConf in San Francisco.
Along with the conference came management application to help attendees
manage their schedule. What made the application unique is that every
part was written in Kotlin: the web site, the mobile application and the
shared backend. In this session, we will look at some of these
technologies, namely the web application framework Ktor and the Android
application development library Anko, as we build a vastly simplified
mobile app and backend. This demo application should give you all you
need both to understand how each of these projects work as well as how
to build your mobile application, all in Kotlin.

== Speaker Bio
Jason Lee

'''''

Please go to Meetup and sign up so we will have a count for the food.
https://www.meetup.com/okcjug/events/245719737/?showDescription=true[Meetup]
We thank http://techlahoma.org/[Techlahoma] for generously
providing the food and drink, and to
http://www.starspace46.com/[StarSpace46] for providing the facility.
