---
title: "2017 October Meeting"
date: 2017-10-09
type: post
layout: post
tags: blog
status: published
author: 8
---

== When: October 10, 2017    11:30 - 13:00

== Where: StarSpace46  1141 W. Sheridan Avenue

[[mapDiv]]

Website: http://www.starspace46.com/

== [.m_-8007405605425576190gmail-il]#Speaker: Chad Gorshing #

== Topic: Writing DSL's in Groovy #

Domain Specific Languages have been around for a while and most of us
have experienced them more from the "user" side. This month's meeting we
will go over how to be a creator of one using Groovy as the language of
choice.

'''''

Please go to Meetup and sign up so we will have a count for the food.
https://www.meetup.com/okcjug/events/244053242/?showDescription=true[Meetup]
We thank http://techlahoma.org/[Techlahoma] for generously
providing the food and drink, and to
http://www.starspace46.com/[StarSpace46] for providing the facility.
