---
title: "2017 March Meeting -- Time Change: 12:30 - 14:00"
date: 2017-03-03
type: post
layout: post
tags: blog
status: published
author: 8
when: 2017-03-14 12:30
location: StarSpace46 / Techlahoma 1141 W. Sheridan Avenue
topic: "Reactive Spring"

---

Spring 5 is almost here! One of the most exciting introductions in this
release is support for reactive programming, building on Pivotal's
Project Reactor to support message-driven, elastic, resilient, and
responsive services. Spring 5 integrates an MVC-like component model
adapted to support reactive processing and a new type of web endpoint,
functional reactive endpoints. In this talk, we'll dive into the net-new
Netty-based web runtime and see how to integrate it with existing
Spring-stack technologies, learn how to leverage powerful new testing
mechanisms to make code better and life easier, and tie it all together
with a live coding demo. If there's more to your life than CRUD, you
need to be there!

***********
Due to the speaker's flight arrival being too close to our normal
meeting time, we have chosen to delay the meeting by one (1) hour.
Please note that the new start time is 12:30 pm.
***********

== Speaker Bio

Mark Heckler...

