---
title: "Java Developer Opening"
date: 2010-01-19
type: post
tags: blog
status: published
author: 3
--- 6 month contract to hire with the
full intentions of going on perm. Required Technical Skills: *2+ years
of Websphere administration experience *3-5 years of Java/J2EE
development experience Nice To Have Technical Skills: *A college degree
in CS or MIS *Web Design *Experience working on web sites…not just web
applications *The main skills include Java development and working
within a Websphere environment* If anyone comes to mind please let me
know. Oliver Neumann TECHNICAL RECRUITER oneumann@teksystems.com
