---
title: "November 2010"
date: 2010-10-12
type: post
tags: blog
status: published
author: 1
---

== Monthly Meeting (http://okcjug.org/registration[register here])

* When: November 9, 11:30-12:40
* Where: Oklahoma City Coworking Collaborative
(see http://okccoco.com/?page_id=109[Meeting location])
* Speaker: link:/bios/jason_lee[Jason Lee]
* Topic: Build REST Services in Java with JAX-RS and Jersey

=== Agenda

* 11:30 am – Welcome Announcements
* 11:40 am – Main Presentation
* 12:40 pm – Wrap Up

=== Presentation Information

In the web services world, REST seems very quickly to be becoming the
preferred way to expose services. In this session, we will take a look
at how to build RESTful web services in Java using the
http://jcp.org/en/jsr/detail?id=311[JAX-RS specification]. We'll cover
the basics of JAX-RS, content negotiation, custom serialization, and
integration with the wider Java EE platform. We'll also take a quick
look at the https://jersey.dev.java.net/[Jersey] Client, and how that
can help writing more cleaner clients, including unit tests.
