---
title: "April 2010"
date: 2010-03-09
type: post
tags: blog
status: published
author: 1
---

== Monthly Meeting (link:/registration[register here])

* When: April 13, 11:30-12:40
* Where: Oklahoma City Coworking Collaborative ** (see
http://okccoco.com/?page_id=109[Meeting location])
* Speaker: link:/bios/daniel-mavis[Daniel Mavis]
* Topic: Spring MVC

*Agenda*

* 11:30 am – Welcome Announcements
* 11:40 am – Main Presentation
* 12:40 pm – Wrap Up

== Presentation Information

The Spring Framework and its various related projects have done a great
deal to move the Enterprise Java platform forward. The SpringSource
group (commercial company now supporting and developing the Spring
portfolio) recently released Spring 3.0 in December 2009. Starting in
Spring 2.5, the web MVC support has undergone a significant face-lift to
simplify web application development. With the new release the Spring
MVC module has completed the transition to much simpler model, using
POJO-based controller objects and adding extensive support for
REST-style controllers and interactions. The talk will cover the overall
architecture of Spring MVC, focusing mainly on the new POJO-based
controllers now favored over the old abstract controller class
hierarchy. Additionally, the talk will cover some interesting new
aspects of Spring 3.0 that help solve common application development
problems.
