---
title: "June 2010"
date: 2010-06-07
type: post
tags: blog
status: published
author: 4
---

== Monthly Meeting (link:/registration[register here])

* When: June 8, 11:30-12:40
* Where: Oklahoma City Coworking Collaborative ** (see
http://okccoco.com/?page_id=109[Meeting location])
* Speaker: link:/bios/kenyatta-clark[Kenyatta Clark]
* Topic: Spring Roo: An Introduction

*Agenda*

* 11:30 am – Welcome Announcements
* 11:40 am – Main Presentation
* 12:40 pm – Wrap Up

== Presentation Information

http://www.springsource.org/roo[Spring Roo] is an exciting new rapid
application development framework. It slices and dices and packs all the
punches of frameworks like Rails and Grails but the end result is pure
Java. In this presentation, we will be discussing what Spring Roo is and
demonstrate it's how it can be used to trim your development time and
make your code more readable.
