---
title: "ObjectStream is looking for a Business Analyst"
date: 2010-03-15
type: post
tags: blog
status: published
author: 4
---
http://www.objectstream.com/[ObjectStream] (one of our 2010 sponsors)
would like to hire a Business Analyst.  Here is the job description.Â
If you are interested, please submit your resume to Biju Kurian at his
objectstream.com email address.  Just add a "." between his first and
last name." Click on "Read More" for the job description.

____
*Business Analyst* Required Education and Experience

* Bachelors Degree
* 2+ years experience as a Business Analyst using object-oriented
analysis and design principles

Preferred

* Bachelors Degree in Computer Science (CS) or Management of Information
Systems (MIS)
* Certifications in UML, Rational Unified Process (RUP), and/or ITIL
* Experience using IBM Rational Principles and Tools
* Experience with Model-Driven Systems Development using UML
* Experience using RUP for SDLC

Skills and Experience to Support the Following Job Description

* Requirements and Analysis
** Quickly understand the business issues and data challenges of
client's organization and industry.
** Develop functional specifications and system design specifications
for client engagements.
** Review and edit requirements, specifications, business processes and
recommendations related to proposed solution.
** Identify critical issues with ease.
** Train and mentor in the areas of requirements and design through both
formal and informal training.
** Ensure compliance to guidelines, controls, policies, and procedures.
** Understand object-oriented analysis and design principles.
* Technical
** Possesses understanding in the areas of application programming,
database and system design.
** Understand Internet, Intranet, Extranet and client/server
architectures.
** Understand how legacy and web-based systems interface with each
other.
** Exhibit confidence and an extensive knowledge of emerging industry
practices when solving business problems.
* Communication and Collaboration
** Communicate with key stakeholders to identify required changes and
communicates needed changes to development team.
** Take input from key stakeholders and appropriately and accurately
applies comments/feedback.
** Facilitate Joint Application Design (JAD) sessions, team and client
meetings.
** Deliver informative, well-organized presentations.
** Understand how to communicate difficult/sensitive information
tactfully.
** Facilitate effective team interaction.
** Communicate effectively with clients to identify needs and evaluate
alternative business solutions.
** Consistently deliver high-quality services to clients.
** Develop relationships with client personnel that foster client ties.

Continually seek opportunities to increase customer satisfaction and
deepen client relationships.
____
