---
title: "Job Opportunity in Norman"
date: 2010-11-08
type: post
tags: blog
status: published
author: 4
---

== Overview

http://www.telogicalsystems.com/[image:http://www.telogicalsystems.com/images/logo.jpg[Telogical
Systems]]We are seeking a smart and experienced mid-level web and Java
developer with a track record of continuous learning and high
performance in an Agile software development environment, for our Norman
Oklahoma office. You will be joining a team responsible for the entire
stack of a mission critical application used every day by internal
users. This includes Apache Tomcat, MySQL, Java-based batch processing
applications, an ASP.NET-based web front end, as well as a 3rd party web
crawling and scripting system. We offer a casual and fun office
environment, 10% time (Google-style self-directed innovation time), the
ability to work remotely when needed, flextime, competitive salaries,
and generous health benefits and PTO. Telogical Systems is a 10-year
old, 70 person data and software company serving the US telecom
industry. We have a validated business model and exciting prospects for
new products and services.

== Experience Requirements

* Proven experience getting things done in an Agile (Scrum, Kanban,
etc.) team environment
* Proven experience in and passion for Agile development techniques
(TDD, mocking, Continuous Integration, Continuous Deployment, etc.)
* Extensive, proven experience in web development and/or web crawling
* Proven experience learning new skills and technologies as your career
has demanded
* Previous Java/J2EE project experience
* Demonstrable knowledge and experience with OO principles and design
patterns
* Knowledge of C#, .Net, and XML preferred but not required

== Soft Skill Requirements

* Ability to maintain excellent working relationships with
non-collocated users and other colleagues (you will be collocated with
your team, but unfortunately not with other stakeholders)
* Passion for continuously learning
* Excellent verbal and written communication skills
* Ability to mentor others

== Education Requirements

* BS or higher degree in Computer Science preferred but not necessary.

== Objectives

=== Within 30 days

* Understand Telogical's business model and products
* Understand your team's entire technology stack, its users and their
needs and workflows
* Be comfortable and effective with Telogical's internal communication
tools (email, IM, wiki, etc.) and processes
* Be able to create crawlers and data extraction wrappers for basic
websites
* Understand the underlying MySQL database model that is shared by both
the internal applications as well as the data mining technologies
* Be actively participating in all team meetings

=== Within 60 days

* Have a firm grasp of web crawling and scripting system such that you
are able to handle any new development or maintenance project either
independently or as a primary developer pairing with others
* Be able to train new entry level personnel or mentor existing junior
team members on the web crawling and extraction system
* Be communicating effectively with end users based on your knowledge of
their domain and your experience working with them
* Be actively contributing to sizing and team reviews based on your
knowledge of the domain

=== Within 90 days

* Be proficient in the backend portions of your team's technology
stack including a MySQL database layer and a Java-based processing
system
* Be able to handle any new development or maintenance work involving
this portion of the domain with minimal assistance from others
* Be able to communicate effectively with Product Manager regarding the
projects being planned for the next six months

=== Within six months

* Be able to take the lead on any new development or maintenance project
for any portion of the domain
* Be able to train new team members on any portion of the domain
* Be actively contributing new innovations to the platform thanks to
your experience with end users, your engagement with the platform and
domain, and your collaboration with other stakeholders (e.g., Product
Managers and those engaged in quality and process improvement for the
end users)

== Benefits

* Competitive Salary
* Health and Dental Insurance
* 401k Retirement Savings Plan (no matching)
* Extensive PTO Allowance
* Flextime
* No relocation assistance is available.

== Interested?

To apply, get in touch with Joe Vallone. You can find him on
http://www.linkedin.com/[LinkedIn], on the
http://lists.okcjug.org/listinfo.cgi/jug-okcjug.org[OKC JUG mailing
list], or through the http://www.telogicalsystems.com/[Telogical Systems
web site].

'''''

_Editor's Note: The OKC JUG appreciates Telogical System's sponsorship_
