---
title: "May 2010"
date: 2010-05-07
type: post
layout: post
tags: blog
status: published
author: 4
---

== Monthly Meeting (link:/registration[register here])

* When: May 11, 11:30-12:40
* Where: Oklahoma City Coworking Collaborative ** (see
http://okccoco.com/?page_id=109[Meeting location])
* Speaker: link:/bios/adam-farlee[Adam Farlee]
* Topic: Maven 3

*Agenda*

* 11:30 am – Welcome Announcements
* 11:40 am – Main Presentation
* 12:40 pm – Wrap Up

== Presentation Information

The Apache Maven Project is a software project management and
comprehension tool. It has introduced a greatly simplified the build
process and stresses Convention versus Configuration. Maven defines
projects via a Project Object Module and uses that information for
automated builds and deployments. It is highly extensible via plugins,
but performs most
common build tasks straight out of the box. This presentation will
perform a high level demo of Maven, then will discuss the new Maven 3.0
beta release.
