---
title: "March 2010"
date: 2010-02-09
type: post
tags: blog
status: published
author: 1
---

== Monthly Meeting (link:/registration[register here])

* When: March 9,
11:30-12:40
* Where: Oklahoma City Coworking Collaborative ** (see
http://okccoco.com/?page_id=109[Meeting location])
* Topic: link:/bios/greg_bugaj[Greg Bugaj]
* Speaker: JSF Console

*Agenda*

* 11:30 am – Welcome Announcements
* 11:40 am – Main Presentation
* 12:40 pm – Wrap Up

== Presentation Information

After introducing the JUG to JSFConsole in his November lightning talk,
Greg will give a more detailed tour
of his open source JSF application monitor. He will explain what it does
and how to use it, and then show us how it works. He will end his talk
with a demonstration of traditional Ugandan dance with live didgeridoo."
