---
title: "December Meeting"
date: 2010-12-13
type: post
layout: post
tags: blog
status: published
author: 4
---

== Monthly Meeting (link:../registration[register here])http://okcjug.org/wp-content/uploads/2010/12/Woodward.jpg[image:http://okcjug.org/wp-content/uploads/2010/12/Woodward.jpg[image,width=150,height=112]]

"

* When: December 14, 11:30-12:40
* Where: Oklahoma City Coworking Collaborative
(see http://okccoco.com/?page_id=109[Meeting location])
* Speaker: http://okcjug.org/bios/john-woodward-phd[John Woodward, PhD]
* Sponsor: ObjectStream http://okcjug.org/bios/john-woodward-phd[]
* Topic: JasperReports

=== Agenda

* 11:30 am – Welcome Announcements
* 11:40 am – Main Presentation
* 12:40 pm – Wrap Up

=== Presentation Information

John will be talking about Jasper Reports, and his experiences with
using the tool to produce reports for his current client. This will be a
general overview of the tool and it's capabilities, discussing it's
strengths and weaknesses.
