---
title: "September 2010"
date: 2010-08-11
type: post
layout: post
tags: blog
status: published
author: 3
---

== Monthly Meeting (http://okcjug.org/registration[register here])

* When: September 14, 11:30-12:40
* Where: Oklahoma City Coworking Collaborative (see
http://okccoco.com/?page_id=109[Meeting location])
* Speaker: Corey Swain
* Topic: The Evolution of a Data Warehouse

=== Agenda

* 11:30 am - Welcome Announcements
* 11:40 am - Main Presentation
* 12:40 pm - Wrap Up

=== Presentation Information

[[_mcePaste]]
In this presentation, the audience will be guided through the timeline
of an actual data warehouse project. The presenter will highlight the
major risks, opportunities, and decision points that were experienced.
The presentation will facilitate the audience's understanding of the
maturation process experienced during the Data Warehouse's existence.
