---
title: "July 12, 2011 Meeting"
date: 2011-06-14
type: post
layout: post
tags: blog
status: published
author: 3
---

== Monthly Meeting (link:/registration[register here])

**When:**July 12, 11:30-12:40 *Where:* Oklahoma City Coworking
Collaborative (see http://okccoco.com/?page_id=109[Meeting location])
**Sponsor:**Oracle **Speaker:**Brent Loschen *Topic:* Java 7

=== Agenda

* 11:30 am – Welcome Announcements
* 11:40 am – Main Presentation
* 12:40 pm – Wrap Up

== Presentation Information

On July 7, Oracle launched the long awaited Java 7 release. While this
release is described simply as "evoluationary", there's a lot of nice
new things in this release. Brent Loschen, a Systems Engineer with
Oracle's Embedded Java team, will give us a high-level overview of what
these new features are and what they mean to you as a developer. You may
not be able to use Java 7 yet in your enterprise, but after this
session, you'll be armed with the knowledge you need to being requesting
it
