---
title: "February 8, 2011 Meeting"
date: 2011-01-11
type: post
tags: blog
status: published
author: 3
---

== Monthly Meeting (http://okcjug.org/registration[register here])

* When: February 8, 11:30-12:40
* Where: Oklahoma City Coworking Collaborative
(see http://okccoco.com/?page_id=109[Meeting location])
* Speaker: Brett Schuchert
* Sponsor: GDH Consulting http://okcjug.org/bios/john-woodward-phd[]
* Topic: TDD Demo

=== Agenda

* 11:30 am – Welcome Announcements
* 11:40 am – Main Presentation
* 12:40 pm – Wrap Up

=== Presentation Information
