---
title: "December 13, 2011 Meeting"
date: 2011-11-08
type: post
layout: post
tags: blog
status: published
author: 3
---

== Monthly Meeting (http://okcjug.org/registration[register here])

* *When*: December 13, 11:30-12:40
* *Where*: Oklahoma City Coworking Collaborative
(http://okccoco.com/?page_id=109[see Meeting location)]
* *Sponsor*: ?
* *Speaker:* http://okcjug.org/bios/mitch-blevins[Mitch Blevins]
* *Topic*: Finite State Machines: Hipster programming concepts

== Agenda

* 11:30 am – Welcome Announcements
* 11:40 am – Main Presentation
* 12:40 pm – Wrap Up

== Presentation Information

Finite State Machines: Hipster programming concepts Your friends have
probably never heard of Finite State Machines, but you were using them
before they were cool. Come enjoy grass-fed, sustainable goat tripe
pizza and kombucha while we make our own FSM framework and ironically
check out some of the existing tools for working with Finite State
Machines.
