---
title: "May 2011 Meeting"
date: 2011-04-12
type: post
layout: post
tags: blog
status: published
author: 3
---

== Monthly Meeting (http://okcjug.org/registration[register here])

*When*: May 10, 11:30-12:40" *Where*: Oklahoma City Coworking Collaborative
(see http://okccoco.com/?page_id=109[Meeting location]) *Sponsor*:
http://www.nofluffjuststuff.com/conference/dallas/2011/05/home[No Fluff
Just Stuff] *Speaker*: Ken Sipe *Topic*: Enter the Gradle *Agenda* 11:30
am – Welcome Announcements 11:40 am – Main Presentation 12:40 pm –
Wrap Up

== Presentation Information

=== Enter the Gradle by Ken Sipe

In the Java build space,
first there was ANT,
which provided a reliable way to build without an IDE. Then there was
Maven, which provided standardization in build life cycles and
dependency management. Now… Enter the Gradle, which provides
convention over configuration approach to the build process and an
approach at building that isn 't based XML. This session assumes no
familiarly with Gradle as it introduces this new approach at building
projects. It is very helpful to be able to read and understand groovy to
get the most from the session. This session will look at multi-language
or polyglot projects, as well as integration to ANT and Maven. It will
conclude with building custom plugins for the Gradle build process.
