---
title: "November 8, 2011 Meeting"
date: 2011-10-11
type: post
tags: blog
status: published
author: 3
---

== Monthly Meeting (http://okcjug.org/registration[register here])

* *When*: November 8,
11:30-12:40
* *Where*: Oklahoma City Coworking Collaborative
(http://okccoco.com/?page_id=109[see Meeting location)]
* *Sponsor*: ?
* **Speaker: **Several People
* *Topic*: Lightning Talks

== Agenda

* 11:30 am – Welcome Announcements
* 11:40 am – Main Presentation
* 12:40 pm – Wrap Up

== Presentation Information

* ANTLR  -  Grzegorz Bugaj
* Reality Check  - Ivan Zhidov
* Dart - Mitch Blevins
* Dynamic proxies - Kenyatta Clark
* Chronon  -  Greg Sudderth
* Spring Data for MongoDB -  Scott Centille
* Gaelyk  -   Brian Sheldon
