---
title: "March 8, 2011 meeting"
date: 2011-03-04
type: post
layout: post
tags: blog
status: published
author: 4
---

== Monthly Meeting (http://okcjug.org/registration[register here])

* When: March 8, 11:30-12:40
* Where: Oklahoma City Coworking Collaborative
(see http://okccoco.com/?page_id=109[Meeting location])
* Sponsor: any ideas? http://okcjug.org/bios/john-woodward-phd[]
* Lightning Talks!

=== Agenda

* 11:30 am - Welcome Announcements
* 11:40 am - Lightning Talks begin
* 12:40 pm - Wrap Up

=== Presentation Information

This month, the OKC JUG is hosting lightning talks.  These are 5 minute
presentations on a variety of topics interesting to the group by many
different speakers, hopefully including you!  Here are the talks we
have so far:

Les Martin - Generating Code With Apache Velocity

Matt Luttrell - Python Scraping For Your Household and More

Ryan Hoegg - Learning Programming with Alice

Kenyatta Clark - Hades

Brian Sheldon - Scratch IDE

Brian Sheldon - OpenHatch

We have had a couple of other people offer to speak, but who have not
yet committed to a topic.  Please email the
mailto:jug@lists.okcjug.org[list] with your proposal!

"
