---
title: "2015 December Meeting"
date: 2015-12-07
type: post
layout: post
tags: blog
status: published
author: 8
when: 2015-12-08 11:30
location: Prototek, 401 NW 10th St. (Downtown OKC)
topic: "Christmas Party and 'Better Test Driven Development With Property Based Testing'"
---

Property based testing is a method for generating large numbers of
random values to test the property,
or characteristics,
of a class. Jeff
will show how to use this to your advantage in test-first development.

== Speaker Bio
Jeff Bowman

== Christmas Party

We will have our annual JUG Christmas Party. Presents have been provided
by the JUG and Hoegg Consulting. We may play a quick game of Dirty
Santa, or we may just do giveaways. You will just have to come to find
out which.

=== Pizza, Chairs, etc.

We thank http://techlahoma.org/[Techlahoma] for generously
providing the materials for the meeting, including the projector,
pizza, and chairs.
