---
title: "2015 April Meeting: Double Header with Venkat Subramaniam"
date: 2015-04-13
type: post
layout: post
tags: blog
status: published
author: 4
when: 2015-03-10 11:30
location: paramount
topic: "'Transforming to Java 8' and 'Core Software Design Principles'"
---
[NOTE]
=====
Please note the change in time and location this month
=====

We have a double header this month:

== 4:00pm: Transforming to Java 8

The new facilities in Java 8 is about the change the way we write code.
Our code will become more expressive and concise. But, exactly how? In
this presentation we will take several common Java code examples,
discuss the core idea expressed in code, and transform that code to use
the facilities in Java 8. Watch and interact as you see Java code go
through a weight loss program right in front of your eyes.

== 6:00pm: Core Software Design Principles

Creating code is easy, creating good code takes a lot of time, effort,
discipline, and commitment. The code we create are truly the
manifestations of our designs. Creating a lightweight design can help
make the code more extensible and reusable. In this presentation we will
take an example oriented approach to look at some core design principles
that can help us create better design and more maintainable code.
Pizza and drinks will be provided between the 2 sessions. Also, one
lucky attendee from each session will win a $25 Amazon gift card. Stay
for both sessions and double your chances of wining.

== Speaker Bio
https://nofluffjuststuff.com/conference/speaker/venkat_subramaniam[Venkat Subramaniam]
