---
title: "December Meeting (Christmas Party)"
date: 2015-12-07
type: post
layout: post
tags: blog
status: published
author: 8
---

== When: December 8, 2015    11:30 - 13:00

== Where: Prototek    401 NW 10th St.   Downtown OKC

[[mapDiv]]

Website: http://prototekokc.com/"

== Speaker: Jeff Bowman

== Topic: Better Test Driven Development With Property Based Testing

Property based testing is a method for generating large numbers of
random values to test the property,
or characteristics,
of a class. Jeff
will show how to use this to your advantage in test-first development.

== Christmas Party

We will have our annual JUG Christmas Party. Presents have been provided
by the JUG and Hoegg Consulting. We may play a quick game of Dirty
Santa, or we my just do giveaways. You will just have to come to find
out which.

=== Pizza, Chairs, etc.

We thank http://techlahoma.org/[Techlahoma] for generously
providing the materials for the meeting, including the projector,
pizza, and chairs.
