---
title: "February Meeting"
date: 2015-02-09
type: post
layout: post
tags: blog
status: published
author: 4
---

== When: February 10, 2014    11:30 - 13:00



== Where: Prototek    401 NW 10th St.   Downtown OKC

[[mapDiv]]

Website: http://prototekokc.com/"

== Speaker: Ryan Hoegg



== Topic: Reactive Programming in Java

Reactive programming is a way of building asynchronous, event based
software.  I'll introduce the ideas, and get into some code using
RxJava.

== Pizza, Chairs, etc.

We thank Techlahoma for generously providing the materials for the
meeting, including the projector, pizza, and chairs.
