---
title: "2015 February Meeting"
date: 2015-02-09
type: post
layout: post
tags: blog
status: published
author: 4
when: 2015-02-10 11:30
location: Prototek, 401 NW 10th St. (Downtown OKC)
topic: "Reactive Programming in Java"
---

Reactive programming is a way of building asynchronous, event based
software.  I'll introduce the ideas, and get into some code using
RxJava.

== Speaker Bio
Ryan Hoegg

== Pizza, Chairs, etc.

We thank Techlahoma for generously providing the materials for the
meeting, including the projector, pizza, and chairs.
