---
title: "[Re-]Kick-off Meeting"
date: 2022-07-29
type: post
layout: post
tags: blog
status: published
author: jdlee
---

Good afternoon, Oklahoma City. It's been a while since the OKC JUG has met, and we're trying to fix that. The details are still being working out, but
that's where you come in. As has been the case throughout the history of the JUG, you're opinion is desired, and we have an opportunity for you to share it.

We, the Steering Committee, will be meeting Wednesday, August 3 at 11:30 at https://goo.gl/maps/VXfp4LcghCPv2vai9[McAlister's Deli] on NW Expressway. 
We're going to work through topics like when to meet, where to meet, how often to meet, and hopefully have some initial sessions scoped out. We're also 
going to have some great food and catch up on each others' lives from the past two years. :)

If you have any interest in helping steer the JUG, or if you just want to come hang out with some fellow geeks, please come join us. While you're thinking 
about it, sign up for the https://lists.okcjug.org/listinfo.cgi/sc-okcjug.org[SC mailing list] as well!

I hope to see as many of you there as possible!
