---
title: "Adam Farlee"
date: 2010-05-07
type: post
layout: post
tags: blog
status: published
author: 4
---
http://okcjug.org/wp-content/uploads/2010/05/adamfarlee.jpg[image:http://okcjug.org/wp-content/uploads/2010/05/adamfarlee.jpg[image,width=165,height=220]]Adam
Farlee is a Sr. Software Engineer/Architect working for Objectstream,
Inc. on internal
applications development. He has 25 years of experience in Software
Development and is currently working on web development under the
Rational Unified Process and Agile methodologies. He has spent his
career acting as a proponent for new technologies as they became
available, starting with RPG II and working all the way through Java."
