---
title: "Alex Miller"
date: 2011-05-11
type: post
tags: blog
status: published
author: 3
---
http://okcjug.org/wp-content/uploads/2011/05/alex_head2.jpg[image:http://okcjug.org/wp-content/uploads/2011/05/alex_head2-150x150.jpg[image,width=150,height=150]]Alex
Miller is a Senior Engineer with Revelytix,
building
federated semantic web query technology with Clojure." Prior to
Revelytix, Alex was technical
lead at Terracotta, an engineer at BEA Systems, and Chief Architect at MetaMatrix.
His interests include Java, concurrency, distributed systems,
languages, and software design. Alex enjoys tweeting as @puredanger and
blogging at http://tech.puredanger.com/[http://tech.puredanger.com]. In
St. Louis, Alex is the founder of the Lambda Lounge group for the study
of functional and dynamic languages and the Strange Loop developer
conference.
