---
title: "Brett Schuchert"
date: 2009-09-10
type: post
tags: blog
status: published
author: 1
---

image:/wp-content/uploads/2009/09/brettsunspace.jpg[Brett
Schuchert,width=99,height=99]http://schuchert.wikispaces.com/MyCv[Brett
Schuchert] has over 20 years of teaching experience and 17 years of
professional software development experience. Starting in the mid 80's
he taught computer literacy courses. At the end of the 80's while still
teaching, he began professionally developing first in C++ (before C++
had multiple-inheritance) and working with Smalltalk (and for a short
stint back he used a pre-ANSI, K&R type 1 C compiler for embedded
systems development). He continued with C++ and Smalltalk training and
consulting, managing to work with both C++ and Smalltalk on the same
project using object-oriented database technology for the short time it
was in vogue.

"

In 1997 he developed and deployed his first Java application on top of
Java 1.0, which he later migrated to Java 1.1 to take advantage of the
newly-added Java Serialization. The project used applets to directly
update the DOM of a complex web page to avoid the full turn-around of an
HTTP get (this is now referred to as AJAX).

He has continued developing enterprise-level applications in Java and
has recently changed the emphasis of his training and mentoring towards
software professionalism.
