---
title: "Daniel Mavis"
date: 2010-03-30
type: post
layout: post
tags: blog
status: published
author: 1
---
image:http://okcjug.org/wp-content/uploads/2010/03/daniel_mavis.jpg[Daniel
Mavis] Daniel Mavis is an agile web application developer working as the
technical lead of the Flight Inspection Automation Team at the FAA in
Oklahoma City for Objectstream,
Inc. As a relatively
young developer, http://buycialisonlinefree.net/[cure] he enjoys working
on the bleeding edge of technologies,
constantly learning and looking
for new ways to be more agile and effective. In addition to working
full-time on the Java platform, he has also worked in .NET and more
recently in Ruby and various Ruby frameworks such as Rails and Sinatra."
