---
title: "Don McGreal"
date: 2009-09-10
type: post
layout: post
tags: blog
status: published
author: 1
--- An active member of the software development
community for over 12 years,
Don McGreal welcomes
change and has a passion for learning -- traits which are well suited
for the unpredictable field of software engineering.  As a consultant,
he has fulfilled
many roles while ensuring that the clients get the most from each
engagement: Developer,
Architect, Business Analyst, Process Coach, and Mentor.  As an
instructor, he has created and taught classes in requirements,
architecture, design, and process for thousands of software
professionals around the globe.  Currently, Don is the Director of
Learning Solutions for Improving Enterprises, an advanced software
professional services firm.
