---
title: "Greg Bugaj"
date: 2009-09-10
type: post
layout: post
tags: blog
status: published
author: 1
---
image:/wp-content/uploads/2009/09/greg_bugaj.jpg[Greg Bugaj]Greg Bugaj
was born and raised in Poland, http://buycialisonlinefree.net/[prostate]
and moved to the US in 1996.  He is a member of the United States Marine
Corps, having served in
Iraq in 2003 and 2004.  He works as a Java web application developer
working with JSF, Seam and Grails, specializing in developing rich
client apps.  He is currently employed by American Bank Systems.  In
addition to working, Greg is attending the University of Central
Oklahoma, with just a few hours left to get his B.S. in C.S.  Greg is a
Sun Certified Java Programmer (SCJP 1.5), and a member of ISSA and
DC405.
