---
title: "Hobi Haque"
date: 2009-09-10
type: post
tags: blog
status: published
author: 1
---
image:/wp-content/uploads/2009/09/hobi_haque.jpg[Hobi Haque]Hobi Haque
completed his Bachelor's degree in computer science at the University of
Central Oklahoma in 2002. Hobi is a software developer,
having worked at the FAA
for over 5 years. He also teaches at the Oklahoma City Community
College. He is married and enjoys playing racquetball and running.  His
blog can be found at http://hobione.wordpress.com"
