---
title: "Jason Lee"
date: 2009-09-10
type: post
layout: post
tags: blog
status: published
author: 1
---
image:/wp-content/uploads/2009/09/jason_lee.png[Jason
Lee,width=99,height=99]Jason Lee is a software developer living in the
middle of Oklahoma. He has been a professional developer since 1997,
using a variety of languages, including Java, Kotlin, C/C++, Javascript,
PHP, Python, Delphi, and even a bit of C#. Currently, he works for
http://oracle.com[Oracle Corp], coming to them for a second time via
acquisition. This time, he is continuing his work on the NetSuite
e-commerce system, where his role is that of architect. In a previous
stint with Oracle, he implemented REST APIs for
http://glassfish.org[GlassFish] and Weblogic Server. You can see his
full resume http://www.jasondl.ee/resume.pdf[here], and his LinkedIn
profile https://www.linkedin.com/in/jasondlee/[here]."

On the personal side, he is married to a beautiful woman and has two
kids, who, thankfully, look like their mother.
