---
title: "John Woodward, PhD"
date: 2010-12-13
type: post
layout: post
tags: blog
status: published
author: 4
--- John Woodward is a Principal Consultant
for Improving Enterprises, http://genericcialiscoupon.net/[advice] based
out of Dallas, Texas. He has
been with Improving Enterprises for 4 years, and has been a professional
software developer for the last 15 years (not counting 5 years of
writing fluid dynamics software while pursuing his PhD in Astrophysics).
http://okcjug.org/wp-content/uploads/2010/12/Woodward2.gif[image:http://okcjug.org/wp-content/uploads/2010/12/Woodward2.gif[image,width=660,height=175]]"
