---
title: "Ken Sipe"
date: 2011-04-09
type: post
layout: post
tags: blog
status: published
author: 3
---
http://okcjug.org/wp-content/uploads/2011/04/4142_Sipe_20110408_052912_medium_sq.jpg[image:http://okcjug.org/wp-content/uploads/2011/04/4142_Sipe_20110408_052912_medium_sq.jpg[image,width=130,height=130]]Ken
Sipe is the CTO of Gradleware,
Inc.
(http://www.gradleware.com/[gradleware.com]). With the co-founders Hans
Dockter and Adam Murdoch,
Ken helps companies of all sizes adopt agile practices and automate
their enterprise systems enabling faster time to market and higher
quality." Ken has been a practitioner and instructor of RUP since the
late 1990s, and an extreme programmer and coach since the middle 2000s.
Ken has worked with Fortune 500 companies to small startups in the roles
of developer, designer, application architect and enterprise architect.
Ken's current focus is on enterprise system automation and continuous
delivery systems. Ken is an international speaker on the subject of
software engineering speaking at conferences such as JavaOne, JavaZone,
Jax-India, and The Strange Loop. He is a regular speaker with NFJS where
he is best known for his architecture and security hacking talks. In
2009, Ken was honored by being awarded the JavaOne Rockstar Award at
JavaOne in SF, California and the JavaZone Rockstar Award at JavaZone in
Oslo, Norway as the top ranked speaker.
