---
title: "Kenyatta Clark"
date: 2010-06-07
type: post
layout: post
tags: blog
status: published
author: 4
---
http://okcjug.org/wp-content/uploads/2010/06/kenyattaclark.jpg[image:http://okcjug.org/wp-content/uploads/2010/06/kenyattaclark.jpg[Kenyatta
Clark,width=200,height=200]]" Kenyatta is a mild mannered fellow with a
love for technology. Kenyatta has 11 years of relevant real world
experience. He works for MBO Partners in Edmond,
OK. He lives in Oklahoma City with
his lovely wife and three children.
