---
title: "Michael E. Shorter"
date: 2009-09-10
type: post
layout: post
tags: blog
status: published
author: 1
---

image:/wp-content/uploads/2009/09/mike_shorter.jpg[image] Michael
Shorter is a professional code poet who works for Power Costs,
Inc. He has been
working with Java almost since its inception. Mike has been
professionally programming over the past two and a half decades and has
primarily worked in the arenas of systems architecture and systems
programming. As a code poet,
he has worked
with over 27 different languages,
and in environments ranging
from mini and mainframe computers to n-tiered client server
architectures. His operating system of choice is UNIX, or any derivative
(spelled LINUX). When he first learned how to program, his goal was to
write HAL-9000 from _[.yshortcuts]#2001: A Space Odyssey#_, so his
interests in the field of computing are neural networks, genetic
algorithms, fuzzy logic and arithmetic and data persistence. Outside of
computing, Mike enjoys dabbling in [.yshortcuts]#high energy particle
physics#, astrophysics, cosmology, quantum physics and comparative
belief systems based on sacred texts - the goal being to integrate
consciousness and life as basic forces of nature along with those
specified by the Standard Model. He lives in Norman with his wonderful
wife Tina Rae and their four Whippets Buster, Currie, Einstein and
Newton.
