---
title: "Mitch Blevins"
date: 2009-09-10
type: post
tags: blog
status: published
author: 1
---

image:/wp-content/uploads/2009/09/mitchblevins.jpg[Mitch Blevins]Mitch
Blevins is the IT Manager at http://www.iec-okc.com[International
Environmental Corp].  He comes from a Mechanical Engineering background,
http://genericcialiscoupon.net/[cialis] but has enjoyed programming for
the past 10 years using C, Perl, and Java. +
 +
Current interests are: Scala, API Design, and playing with his two
daughters. +
 +
He thinks you all should just leave Britney alone.  She’s HUMAN!!!!

"
