---
title: "Rod Coffin"
date: 2009-09-10
type: post
tags: blog
status: published
author: 1
---
image:/wp-content/uploads/2009/09/rodcoffin.jpg[Rod Coffin]Rod Coffin is
a professional software programmer,
architect, and mentor.
Perhaps more interesting, he is also an amateur beer brewer and fly
tyer.  One can find information about Rod, his thoughts on current
software development trends, and his ongoing projects and interests on
his http://rodcoffin.com[home page].  Rod encourages readers to view his
http://blog.rodcoffin.com/[Blog] and http://wiki.rodcoffin.com/[Wiki]
sites as that is where he publishes most of his  content."
