---
title: "Scott Centille"
date: 2009-09-10
type: post
tags: blog
status: published
author: 1
---
http://okcjug.org/wp-content/uploads/2011/01/scottc.jpg[image:http://okcjug.org/wp-content/uploads/2011/01/scottc.jpg[image,width=102,height=149]]Scott
Centille is a Senior Consultant for Valtech Technologies,
who has
worked as an: Architect,
Developer,
 Project Leader, and
Mentor for over 20 years in the Consulting, Tele-Communication,
Hydraulic Distribution, Financial, and Food Service Industries. As an
instructor, he created and taught Java Programming and Web Development
with Java Server Page classes. Scott is a 2nd Degree Black Belt in
Taekwondo martial arts Level 1 CIT instructor, who enjoys competing in
tournaments, sparring and performing the double Ssahng Jeol
Bong (nunchucks) form. He lives with his lovely wife and four sons here
in Edmond."
