---
title: "Stephen Maina"
date: 2009-09-10
type: post
layout: post
tags: blog
status: published
author: 1
---
image:/wp-content/uploads/2009/09/stephen_maina.jpg[Stephen Maina]
Stephen Maina is a consultant (software developer) with Valtech,
mainly using Java
and Java-related tools. He loves using Microsoft development tools too,
when the opportunity
knocks. His interest is in developing POS systems, factory automation,
expert systems, architectural software patterns and management using
agile methodologies. For leisure time, he has an insatiable appetite for
travel, movies and making merry."
