---
title: "2019 February Meeting"
date: 2019-02-02
type: post
layout: post
tags: blog
status: published
author: 11
when: 2019-02-12 11:30
location: StarSpace46 / Techlahoma 1141 W. Sheridan Avenue
topic: "Essential Tools for Performance Metrics and Troubleshooting"
---
Every developer creating real-world applications will have to eventually
troubleshoot code performance issues - sometimes even in Production
systems. In this session we will show a couple of essential tools that
every Java developer should know about and can use to gather detail
performance metrics (CPU, Memory, Threads, Hot Methods, etc.). With the
help of these tools you can get to the bottom of tough issues such as
bottlenecks caused by locking and memory leaks. We will specifically
cover Java Mission Control (JMC), and Eclipse Memory Analyzer Tool
(MAT).

== Speakers:

*Bill Spens* is Director of Software Development at Power Costs, Inc.
(PCI); He has 10 years of experience troubleshooting Java and Oracle
performance and currently focuses on improving processes and efficiency
across many agile teams.

*John Chesser* has been writing Java on the front and back end for 18
years. John focuses on keeping it simple. He has experience writing full
systems from scratch and maintaining older systems for companies like
Creative Labs Inc. and Powercosts Inc.

*RSVP via Meetup*: https://www.meetup.com/okcjug/events/258628656/

*Clevyr*: 912 N Classen Blvd, Oklahoma City, OK 73106

[[mapDiv]]


*RSVP via Meetup*: https://www.meetup.com/okcjug/events/258628656/

*StarSpace46 / Techlahoma*: 1141 W Sheridan Ave, Oklahoma City, OK 73106

[[mapDiv]]
